<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h3>StopWatch</h3>
<p>
    <span id="hr">00</span> : <span id="min">00</span> : <span id="sec">00</span>
</p>
<button id="startBtn" onclick="start()">Start</button>
<button onclick="stop()">Stop</button>
<button onclick="location.reload()">Reset</button>
    </div>
</body>
<script src="app.js"></script>
</html>