@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Nanum+Gothic&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    user-select: none;
    border: none;
  font-family:Montserrat;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #242424;
}
.container{
    position: relative;
    width: 490px;
    height: 490px;
    text-align: center;
    border-radius: 50%;
    border: 3px solid #ee2c12;
    box-shadow:4px 6px 10px #f30b0b52 , inset 6px 6px 10px #ffffff0f;
background-color: #2e2e2e;
}
.container h3{
    
    color: #fdfdfd;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 29px;
    text-align: center;
letter-spacing: 3px;
margin-top: 90px;

}
.container p{
    margin-top: 55px;
    color: #fdfdfd;
    font-weight: bolder;
    font-size: 58px;
    text-align: center;
}

.container button{
    cursor: pointer;
    margin:70px 30px 0px ;
    width:80px  ;
    height: 35px;
    background: transparent;
    color: #ffffff;
 font-weight: bold;
    font-size: 18px;
    border: 2px solid #0c0c0c;
    border-radius: 4px;
    letter-spacing: 2px;
    transition: all .4s;

}

.container button:hover{
    background: #c73623;
    color: #ffffff;
}
